@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");
@font-face {
  font-family: Laguna;
  src: url(../font/Laguna7-Light.otf);
}

/*========== RESETEO ===========*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62,5%;
  box-sizing: border-box;
  font-family: Montserrat;
}

html body {
  margin: 0;
  overflow-x: hidden;
  color: #181c20;
  /*=========== HEADER =============*/
}

html body [id] {
  scroll-margin-top: 14ex;
}

html body a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.5s ease-out;
}

html body h1, html body h2, html body h3, html body h4, html body h5, html body h6 {
  margin: 0;
}

html body img {
  max-width: 100%;
  height: auto;
}

html body p {
  line-height: 1.5;
  font-size: .9rem;
}

html body .container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  overflow: hidden;
}

html body .header {
  width: 100%;
  height: 4rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: rgba(24, 28, 32, 0.9);
  padding: 1rem;
}

html body .header .header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

html body .header .header__container .header__logo {
  width: 5rem;
}

html body .header .header__container .header__btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

html body .header .header__container .header__btn .header__none {
  display: none;
}

html body .header .header__container .header__btn svg {
  fill: #ffffff;
}

html body .header .header__container .header__menu {
  position: fixed;
  left: 0;
  top: 4rem;
  width: 100%;
  height: calc(100vh - 4rem);
  background-color: rgba(24, 28, 32, 0.9);
  transition: opacity .3s ease;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

html body .header .header__container .header__menu a {
  padding: 1rem;
  font-weight: 300;
}

html body .header .header__container .header__menu a:hover {
  border-bottom: 1px #ffffff solid;
}

html body .header .header__container .header__menu--active {
  pointer-events: auto;
  opacity: 1;
}

html body .main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

html body .main .home {
  background-color: #181c20;
  height: 100vh;
  min-height: 640px;
  max-height: 667px;
}

html body .main .home .home__content {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

html body .main .home .home__content .home__txt {
  color: #ffffff;
  font-family: Laguna;
  font-weight: 300;
  font-size: 8vw;
  align-self: center;
}

html body .main .home .home__content .home__profesional {
  grid-column: 2 / 6;
  grid-row: 1 / 3;
}

html body .main .home .home__content .home__retouch {
  grid-column: 2 / 6;
  grid-row: 1 / 3;
  margin-top: 6rem;
}

html body .main .home .home__content .home__circle {
  grid-row: 3 / 6;
  grid-column: 1 / 7;
  align-self: center;
  width: 16.5rem;
  height: 16.5rem;
  border-radius: 50%;
  background-color: #b4876e;
}

html body .main .home .home__content .home__model {
  grid-column: 1 / 7;
  grid-row: 2 / 7;
  margin-top: 4rem;
  max-width: 350px;
}

html body .main .home .home__content .home__social {
  grid-column: 1;
  grid-row: 6 / 7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #ffffff;
}

html body .main .home .home__content .home__scroll {
  grid-column: 3 / 5;
  grid-row: 6 / 7;
  width: 3rem;
  align-self: center;
}

html body .main .retouch .retouch__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content min-content;
  justify-items: center;
}

html body .main .retouch .retouch__content .retouch__texts {
  width: 80%;
  grid-column: 1 / 7;
  text-align: center;
}

html body .main .retouch .retouch__content .retouch__texts .retouch__titles {
  position: relative;
  height: 10.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__titlebg {
  position: absolute;
  z-index: 1;
  font-family: Laguna;
  font-weight: 300;
  font-size: 4rem;
  top: 0;
  left: 0;
  right: 0;
  opacity: .3;
}

html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__title {
  font-size: 1rem;
}

html body .main .retouch .retouch__content .retouch__texts .retouch__paragraph {
  margin-bottom: 3rem;
}

html body .main .retouch .retouch__content .retouch__models {
  grid-column: 1 / 7;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture {
  width: 15rem;
  height: 20rem;
  position: relative;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(1) {
  background-image: url(../img/Model__1.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(1) .retouch__hover {
  background-image: url(../img/Model__1--Original.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(2) {
  background-image: url(../img/Model__2.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(2) .retouch__hover {
  background-image: url(../img/Model__2--Original.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(3) {
  background-image: url(../img/Model__3.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(3) .retouch__hover {
  background-image: url(../img/Model__3--Original.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(4) {
  background-image: url(../img/Model__4.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture:nth-of-type(4) .retouch__hover {
  background-image: url(../img/Model__4--Original.jpg);
  background-size: cover;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture .retouch__img {
  position: relative;
  width: 100%;
  height: 100%;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture .retouch__img .retouch__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity .3s ease-in-out;
  opacity: 0;
  top: 0;
  left: 0;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture .retouch__img:hover .retouch__hover {
  opacity: 1;
}

html body .main .retouch .retouch__content .retouch__models .retouch__picture .retouch__square {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  bottom: .7rem;
  left: .7rem;
  border: 1px solid #707070;
}

html body .main .about .about__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

html body .main .about .about__content .about__texts {
  width: 80%;
  grid-column: 1 / 7;
  padding: 3rem 0;
  text-align: center;
  gap: 1.5rem;
}

html body .main .about .about__content .about__texts .about__titles {
  position: relative;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

html body .main .about .about__content .about__texts .about__titles .about__titlebg {
  position: absolute;
  z-index: 1;
  font-family: Laguna;
  font-weight: 300;
  font-size: 4rem;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  opacity: .3;
}

html body .main .about .about__content .about__texts .about__titles .about__title {
  font-size: 1rem;
}

html body .main .about .about__content .about__texts .about__paragraph {
  margin: 2rem 0;
}

html body .main .about .about__content .about__texts .about__cta {
  position: relative;
  width: 11rem;
  height: 3rem;
  margin-left: auto;
  margin-right: auto;
}

html body .main .about .about__content .about__texts .about__cta .about__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: solid 1px #707070;
  color: #181c20;
}

html body .main .about .about__content .about__texts .about__cta .about__button:hover {
  color: #ffffff;
  background-color: #181c20;
}

html body .main .about .about__content .about__texts .about__cta .about__square {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  bottom: .7rem;
  left: .7rem;
  border: 1px solid #707070;
  bottom: .3rem;
  left: .3rem;
}

html body .main .about .about__content .about__picture {
  grid-column: 1 / 7;
  position: relative;
  width: 15rem;
  height: 20rem;
}

html body .main .about .about__content .about__picture .about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html body .main .about .about__content .about__picture .about__square {
  position: absolute;
  z-index: -1;
  width: 109%;
  height: 90%;
  top: 1rem;
  left: -.6rem;
  border: 1px solid #707070;
}

html body .main .about__banner {
  width: 100%;
  height: 6rem;
  background-image: url(../img/Banner.jpg);
  background-size: cover;
  background-position-y: center;
}

html body .main .services .services__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

html body .main .services .services__content .services__texts {
  width: 80%;
  grid-column: 1 / 7;
  padding: 3rem 0;
  text-align: center;
}

html body .main .services .services__content .services__texts .services__titles {
  position: relative;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

html body .main .services .services__content .services__texts .services__titles .services__titlebg {
  position: absolute;
  z-index: 1;
  font-family: Laguna;
  font-weight: 300;
  font-size: 4rem;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  opacity: .3;
  line-height: 1;
}

html body .main .services .services__content .services__texts .services__titles .services__title {
  font-size: 1rem;
}

html body .main .services .services__content .services__element {
  grid-column: 1 / 7;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

html body .main .services .services__content .services__element .services__icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

html body .main .services .services__content .services__element .services__icons .services__icon {
  width: 8rem;
}

html body .main .services .services__content .services__element .services__icons .services__subtitle {
  font-size: 1rem;
}

html body .main .contact {
  background-image: url("../img/contact.jpg");
  background-size: 190% auto;
  background-position-x: -120px;
  background-repeat: no-repeat;
}

html body .main .contact .contact__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

html body .main .contact .contact__content .contact__texts {
  max-width: 450px;
  width: 90%;
  grid-column: 1 / 7;
  padding: 2rem 0;
  text-align: center;
  color: #ffffff;
}

html body .main .contact .contact__content .contact__texts .contact__titles {
  position: relative;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

html body .main .contact .contact__content .contact__texts .contact__titles .contact__titlebg {
  position: absolute;
  z-index: 1;
  font-family: Laguna;
  font-weight: 300;
  font-size: 4rem;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  opacity: .3;
  line-height: 1;
}

html body .main .contact .contact__content .contact__texts .contact__titles .contact__title {
  font-size: 1rem;
}

html body .main .contact .contact__content .form {
  color: #ffffff;
  font-weight: 300;
  grid-column: 1 / 7;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 450px;
}

html body .main .contact .contact__content .form .form__input {
  color: #ffffff;
  background-color: transparent;
  border: 1px #ffffff solid;
  height: 1.5rem;
  margin: .4rem 0 1rem 0;
  padding-left: 1rem;
}

html body .main .contact .contact__content .form .form__input:focus {
  outline: none;
}

html body .main .contact .contact__content .form .form__area {
  max-width: 100%;
  min-width: 100%;
  min-height: 2rem;
  height: 6rem;
  max-height: 6rem;
}

html body .main .contact .contact__content .contact__redes {
  grid-column: 2 / 6;
  width: 100%;
  max-width: 380px;
  padding: 2rem 0;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

html body .main .contact .contact__content .contact__redes .contact__social {
  font-size: 1.7rem;
}

html body .footer {
  margin-top: 3rem;
}

html body .footer .footer__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

html body .footer .footer__content .footer__linksimage {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1rem;
  justify-items: center;
}

html body .footer .footer__content .footer__linksimage .footer__img {
  grid-column: 2 / 6;
  width: 90%;
}

html body .footer .footer__content .footer__linksimage .footer__navs {
  grid-column: 1 / 7;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  list-style: none;
  padding-left: none;
}

html body .footer .footer__content .footer__linksimage .footer__navs .footer__links {
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
}

html body .footer .footer__content .footer__linksimage .footer__navs .footer__links a {
  text-decoration: none;
  color: #181c20;
}

html body .footer .footer__content .footer__rights {
  width: 100%;
  text-align: center;
  font-family: Laguna;
  margin-bottom: 3rem;
}

html body .footer .footer__content .footer__rights .footer_copy {
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  html body {
    /*=========== HEADER =============*/
  }
  html body p {
    line-height: 1.5;
    font-size: 1.2rem;
  }
  html body .header {
    top: 0;
    padding: 1.5rem;
    height: auto;
  }
  html body .header .header__container .header__logo {
    width: 8rem;
  }
  html body .header .header__container .header__btn svg {
    width: 40px;
    height: 40px;
  }
  html body .header .header__container .header__menu a {
    font-size: 2rem;
  }
  html body .main .home {
    min-height: 1024px;
    max-height: 1280px;
  }
  html body .main .home .home__content {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  html body .main .home .home__content .home__txt {
    font-size: 6vw;
  }
  html body .main .home .home__content .home__profesional {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  html body .main .home .home__content .home__retouch {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    margin-top: 8rem;
  }
  html body .main .home .home__content .home__circle {
    grid-row: 2 / 6;
    grid-column: 2 / 8;
    width: 26rem;
    height: 26rem;
  }
  html body .main .home .home__content .home__model {
    grid-column: 2 / 8;
    grid-row: 2 / 6;
    margin-top: 5rem;
    width: 70%;
    max-width: 500px;
  }
  html body .main .home .home__content .home__social {
    grid-column: 2;
    grid-row: 6 / 7;
    justify-self: flex-start;
    font-size: 1.4rem;
  }
  html body .main .home .home__content .home__scroll {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
    width: 5rem;
  }
  html body .main .retouch .retouch__content {
    grid-template-columns: repeat(8, 1fr);
    align-self: center;
  }
  html body .main .retouch .retouch__content .retouch__texts {
    grid-column: 1 / 9;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles {
    height: 15.5rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__titlebg {
    font-size: 6rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__title {
    font-size: 1.6rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__paragraph {
    margin-bottom: 5rem;
  }
  html body .main .retouch .retouch__content .retouch__models {
    grid-column: 1 / 9;
  }
  html body .main .retouch .retouch__content .retouch__models .retouch__picture {
    width: 17rem;
    height: 23rem;
  }
  html body .main .about .about__content {
    grid-template-columns: repeat(8, 1fr);
  }
  html body .main .about .about__content .about__texts {
    grid-column: 1 / 9;
  }
  html body .main .about .about__content .about__texts .about__titles {
    height: 6rem;
  }
  html body .main .about .about__content .about__texts .about__titles .about__titlebg {
    font-size: 6rem;
  }
  html body .main .about .about__content .about__texts .about__titles .about__title {
    font-size: 1.6rem;
  }
  html body .main .about .about__content .about__texts .about__paragraph {
    margin: 2rem 0;
  }
  html body .main .about .about__content .about__texts .about__cta {
    position: relative;
    width: 11rem;
    height: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  html body .main .about .about__content .about__texts .about__cta .about__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: solid 1px #707070;
    color: #181c20;
  }
  html body .main .about .about__content .about__texts .about__cta .about__square {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    bottom: .7rem;
    left: .7rem;
    border: 1px solid #707070;
    bottom: .3rem;
    left: .3rem;
  }
  html body .main .about .about__content .about__picture {
    grid-column: 1 / 9;
    width: 17rem;
    height: 23rem;
  }
  html body .main .about .about__content .about__picture .about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  html body .main .about .about__content .about__picture .about__square {
    left: -.78rem;
  }
  html body .main .about__banner {
    height: 8rem;
  }
  html body .main .services .services__content {
    grid-template-columns: repeat(8, 1fr);
    row-gap: 2rem;
  }
  html body .main .services .services__content .services__texts {
    grid-column: 1 / 9;
  }
  html body .main .services .services__content .services__texts .services__titles {
    height: 2rem;
  }
  html body .main .services .services__content .services__texts .services__titles .services__titlebg {
    bottom: 0rem;
    font-size: 5.4rem;
  }
  html body .main .services .services__content .services__texts .services__titles .services__title {
    font-size: 1.6rem;
  }
  html body .main .services .services__content .services__element {
    grid-column: 1 / 9;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
  }
  html body .main .services .services__content .services__element .services__icons {
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
  }
  html body .main .services .services__content .services__element .services__icons .services__icon {
    width: 7rem;
    height: 7rem;
  }
  html body .main .services .services__content .services__element .services__icons .services__subtitle {
    font-size: 1.2rem;
  }
  html body .main .contact {
    padding: 2rem 0;
    background-size: 140% auto;
    background-position-x: -200px;
    background-position-y: -100px;
  }
  html body .main .contact .contact__content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: baseline;
  }
  html body .main .contact .contact__content .contact__texts {
    width: 95%;
    grid-column: 4 / 9;
    text-align: left;
  }
  html body .main .contact .contact__content .contact__texts .contact__titles .contact__titlebg {
    font-size: 5.4rem;
    bottom: 0rem;
  }
  html body .main .contact .contact__content .contact__texts .contact__titles .contact__title {
    font-size: 1.6rem;
  }
  html body .main .contact .contact__content .form {
    grid-column: 4 / 9;
    width: 80%;
    flex-wrap: wrap;
  }
  html body .main .contact .contact__content .form .form__input {
    height: 2rem;
  }
  html body .main .contact .contact__content .contact__redes {
    grid-column: 4 / 9;
    width: 100%;
  }
  html body .main .contact .contact__content .contact__redes .contact__social {
    font-size: 1.7rem;
  }
  html body .footer .footer__content {
    gap: 4rem;
  }
  html body .footer .footer__content .footer__linksimage {
    grid-template-columns: repeat(8, 1fr);
  }
  html body .footer .footer__content .footer__linksimage .footer__img {
    grid-column: 2 / 8;
    width: 60%;
  }
  html body .footer .footer__content .footer__linksimage .footer__navs {
    grid-column: 2 / 8;
  }
  html body .footer .footer__content .footer__linksimage .footer__navs .footer__links {
    font-size: 1.5rem;
    width: 40%;
  }
  html body .footer .footer__content .footer__rights {
    margin-bottom: 3rem;
  }
  html body .footer .footer__content .footer__rights .footer__copy {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  html body {
    /*=========== HEADER =============*/
  }
  html body p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    font-size: 1.4rem;
  }
  html body .header {
    height: auto;
    padding: 2rem 1rem;
  }
  html body .header .header__container .header__logo {
    width: 10rem;
  }
  html body .header .header__container .header__btn {
    display: none;
  }
  html body .header .header__container .header__menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    width: auto;
    height: auto;
    background-color: transparent;
    gap: 2rem;
  }
  html body .header .header__container .header__menu a {
    padding: 0 1rem;
    font-size: 1.3rem;
  }
  html body .header .header__container .header__menu a:hover {
    padding-bottom: .3rem;
    border-bottom: 1px #ffffff solid;
  }
  html body .header .header__container .header__menu--active {
    pointer-events: auto;
    opacity: 1;
  }
  html body .main .home {
    min-height: 1000px;
    max-height: 1080px;
  }
  html body .main .home .home__content {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  html body .main .home .home__content .home__txt {
    font-size: 8rem;
  }
  html body .main .home .home__content .home__profesional {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    z-index: 100;
    justify-self: center;
  }
  html body .main .home .home__content .home__retouch {
    grid-column: -1 / -5;
    grid-row: -2 / -3;
    margin-top: 0;
    z-index: 99;
  }
  html body .main .home .home__content .home__circle {
    grid-row: 2 / 7;
    grid-column: 2 / -2;
    width: 40rem;
    height: 40rem;
  }
  html body .main .home .home__content .home__model {
    grid-column: 2 / -2;
    grid-row: 1 / 7;
    margin-top: 10rem;
    max-width: 900px;
  }
  html body .main .home .home__content .home__social {
    grid-column: 1;
    grid-row: 6 / 7;
    justify-self: flex-start;
    font-size: 1.4rem;
  }
  html body .main .home .home__content .home__scroll {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
    width: 5rem;
  }
  html body .main .retouch .retouch__content {
    grid-template-columns: repeat(10, 1fr);
  }
  html body .main .retouch .retouch__content .retouch__texts {
    width: 100%;
    grid-column: 1 / 11;
    text-align: center;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles {
    height: 10.5rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__titlebg {
    font-size: 9rem;
    top: -3rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__titles .retouch__title {
    font-size: 2.5rem;
  }
  html body .main .retouch .retouch__content .retouch__texts .retouch__paragraph {
    margin-bottom: 6rem;
  }
  html body .main .retouch .retouch__content .retouch__models {
    grid-column: 2 / 10;
    width: 100%;
    justify-content: space-evenly;
  }
  html body .main .retouch .retouch__content .retouch__models .retouch__picture {
    width: 18rem;
    height: 23rem;
  }
  html body .main .about .about__content {
    grid-template-columns: repeat(10, 1fr);
  }
  html body .main .about .about__content .about__texts {
    width: 100%;
    grid-column: 2 / 6;
    padding: 5rem 0;
    text-align: left;
  }
  html body .main .about .about__content .about__texts .about__titles {
    height: 6rem;
    align-items: flex-end;
    max-width: 450px;
  }
  html body .main .about .about__content .about__texts .about__titles .about__titlebg {
    right: auto;
    left: 0;
    font-size: 9rem;
  }
  html body .main .about .about__content .about__texts .about__titles .about__title {
    font-size: 2.5rem;
  }
  html body .main .about .about__content .about__texts .about__paragraph {
    width: 100%;
    margin: 2rem 0;
  }
  html body .main .about .about__content .about__texts .about__cta {
    position: relative;
    width: 11rem;
    height: 3rem;
    margin-left: 0;
    margin-right: auto;
  }
  html body .main .about .about__content .about__texts .about__cta .about__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: solid 1px #707070;
    color: #181c20;
  }
  html body .main .about .about__content .about__texts .about__cta .about__square {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    bottom: .7rem;
    left: .7rem;
    border: 1px solid #707070;
    bottom: .3rem;
    left: .3rem;
  }
  html body .main .about .about__content .about__picture {
    grid-column: 7 / 10;
    width: 25rem;
    height: 35rem;
  }
  html body .main .about .about__content .about__picture .about__square {
    left: -1.2rem;
  }
  html body .main .about__banner {
    height: 12rem;
  }
  html body .main .services .services__content {
    grid-template-columns: repeat(10, 1fr);
    row-gap: 10rem;
  }
  html body .main .services .services__content .services__texts {
    grid-column: 2 / 10;
  }
  html body .main .services .services__content .services__texts .services__titles {
    height: 5rem;
  }
  html body .main .services .services__content .services__texts .services__titles .services__titlebg {
    font-size: 9rem;
  }
  html body .main .services .services__content .services__texts .services__titles .services__title {
    font-size: 2.5rem;
  }
  html body .main .services .services__content .services__element {
    grid-column: 2 / 10;
    flex-direction: row;
    align-items: center;
    gap: 15vw;
  }
  html body .main .services .services__content .services__element .services__icons {
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
  }
  html body .main .services .services__content .services__element .services__icons .services__icon {
    width: 10rem;
    height: 10rem;
  }
  html body .main .services .services__content .services__element .services__icons .services__subtitle {
    font-size: 2rem;
  }
  html body .main .contact {
    background-size: 130% auto;
    background-position-x: -30vw;
    background-position-y: -20vw;
  }
  html body .main .contact .contact__content {
    grid-template-columns: repeat(10, 1fr);
  }
  html body .main .contact .contact__content .contact__texts {
    max-width: 850px;
    grid-column: 5 / 11;
  }
  html body .main .contact .contact__content .contact__texts .contact__titles .contact__titlebg {
    font-size: 6.4rem;
  }
  html body .main .contact .contact__content .contact__texts .contact__titles .contact__title {
    font-size: 2rem;
  }
  html body .main .contact .contact__content .contact__texts .contact__paragraph {
    width: 100%;
  }
  html body .main .contact .contact__content .form {
    grid-column: 5 / 11;
    max-width: 750px;
  }
  html body .main .contact .contact__content .form .form__label {
    font-size: 1.3rem;
  }
  html body .main .contact .contact__content .form .form__input {
    height: 3rem;
  }
  html body .main .contact .contact__content .contact__redes {
    grid-column: 5 / 11;
  }
  html body .main .contact .contact__content .contact__redes .contact__social {
    font-size: 2rem;
  }
  html body .footer .footer__content {
    gap: 4rem;
  }
  html body .footer .footer__content .footer__linksimage {
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
  }
  html body .footer .footer__content .footer__linksimage .footer__img {
    grid-column: 1 / 5;
    width: 60%;
  }
  html body .footer .footer__content .footer__linksimage .footer__navs {
    grid-column: 5 / 11;
  }
  html body .footer .footer__content .footer__linksimage .footer__navs .footer__links {
    font-size: 1.2rem;
    width: max-content;
  }
  html body .footer .footer__content .footer__rights {
    margin-bottom: 3rem;
  }
  html body .footer .footer__content .footer__rights .footer__copy {
    font-size: 1.2rem;
  }
}

*, *::after, *::before {
  box-sizing: inherit;
}
